{
    "name": "ackama/silverstripe-cwp-template",
    "version": "0.4.0",
    "type": "silverstripe-recipe",
    "description": "Ackama Silverstripe CWP Template",
    "homepage": "https://ackama.com",
    "license": "BSD-3-Clause",
    "support": {
        "docs": "https://www.cwp.govt.nz/developer-docs/en/2/"
    },
    "require": {
        "php": ">=7.4.0",
        "cwp/agency-extensions": "^2.4",
        "cwp/cwp-recipe-cms": "^2.7",
        "cwp/cwp-recipe-core": "^2.7",
        "cwp/cwp-recipe-search": "^2.7",
        "cwp/watea-theme": "^3",
        "dnadesign/silverstripe-elemental": "^4.5",
        "dnadesign/silverstripe-elemental-userforms": "^3.0",
        "dynamic/silverstripe-elemental-blocks": "^3.0",
        "phptek/sentry": "^3.0",
        "silverstripe/recipe-blog": "^1.7",
        "silverstripe/totp-authenticator": "^4.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "BareBones\\": [
                "app/src/"
            ],
            "BareBones\\Tests\\": [
                "app/tests/"
            ]
        },
        "classmap": [
            "app/helper/"
        ]
    },
    "extra": {
        "project-files-installed": [
            "app/.htaccess",
            "app/_config.php",
            "app/_config/blog.yml",
            "app/_config/environmentcheck.yml",
            "app/_config/mimevalidator.yml",
            "app/_config/mysite.yml",
            "app/src/Page.php",
            "app/src/PageController.php"
        ],
        "public-files-installed": [
            ".htaccess",
            "index.php",
            "web.config"
        ]
    },
    "scripts": {
        "post-create-project-cmd": [
            "mv ci-pipelines/.github ./.github",
            "mv ci-pipelines/bitbucket-pipelines.yml ./",
            "rmdir ci-pipelines",
            "composer update",
            "npm install",
            "composer config --unset scripts.post-create-project-cmd"
        ]
    },
    "config": {
        "process-timeout": 600,
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
